kotlin.code.style=official

# Kotlin version
kotlin.version=2.0.10

# Minecraft version
minecraft.version=1.21.2-rc2

# Gradle optimization flags
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
