kotlin.code.style=official

# Kotlin version
kotlin.version=2.2.20

# Minecraft version
minecraft.version=1.21.11

# Gradle optimization flags
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
