kotlin.code.style=official

# Kotlin version
kotlin.version=2.2.0

# Minecraft version
minecraft.version=25w07a

# Gradle optimization flags
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
