kotlin.code.style=official

# Kotlin version
kotlin.version=2.0.0

# Minecraft version
minecraft.version=24w18a

# Gradle optimization flags
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
