kotlin.code.style=official

# Kotlin version
kotlin.version=2.1.0

# Minecraft version
minecraft.version=1.21.4

# Gradle optimization flags
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
