kotlin.code.style=official

# Kotlin version
kotlin.version=2.2.0

# Minecraft version
minecraft.version=25w02a

# Gradle optimization flags
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
